{
    "private": true,
    "workspaces" : [
        "models", "ext-types", "globals", "endpoints", "tests", "docs"
    ],

    "scripts" : {
        "build" : "yarn && yarn build:all && yarn test",
        "build:all" : "yarn workspaces run build",
        "test" : "yarn workspace @type-r/tests test"
    }
}