{
    "name": "@type-r/globals",
    "version": "4.0.0",
    "main": "./dist/index.js",
    "jsnext:main": "./lib/index.js",
    "module": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build":"tsc && rollup --config"
    },
    "dependencies": {
        "@type-r/models" : "^4.0.0",
        "@type-r/ext-types" : "^4.0.0",
        "tslib" : "*"
    },
    "author": "Ivan Terpugov",
    "license": "MIT"
}
  